H:\4-wire\4-wire\bin\Debug\4-wire.exe.config
H:\4-wire\4-wire\obj\Debug\4-wire.csprojResolveAssemblyReference.cache
H:\4-wire\4-wire\obj\Debug\_4_wire.Form1.resources
H:\4-wire\4-wire\obj\Debug\_4_wire.Properties.Resources.resources
H:\4-wire\4-wire\obj\Debug\4-wire.csproj.GenerateResource.Cache
H:\4-wire\4-wire\bin\Debug\4-wire.exe
H:\4-wire\4-wire\bin\Debug\4-wire.pdb
H:\4-wire\4-wire\bin\Debug\NationalInstruments.NI4882.dll
H:\4-wire\4-wire\obj\Debug\4-wire.exe
H:\4-wire\4-wire\obj\Debug\4-wire.pdb
